<!DOCTYPE html>
<html>
    <head>
        <title>Sprint 1</title>
        <link rel="stylesheet" href="../css/style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav-bar">
                <ul class="nav-bar__list">
                    <li class="nav-bar__list__logo">
                        <a href="./index.html">
                            <img src="../logos/logo-bandsite-edit.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-bar__list__pages">
                        <a href="index.html">
                            Biography
                        </a>
                        <a href="show.html">
                            Shows
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero-container">
                <img class="hero-container__image" src="../images/main1.jpg" alt="">
                <div class="hero-container__text">Gaspard Auge & Xavier de Rosnay</div>
            </div>
            <article class="main-article">
                <h1 class="main-article__title">About the Musicians</h1>
                <div class="main-article__image--box"><img class="main-article__image" src="../images/main.jpg" alt=""></div> 
                <p class="main-article__quote">"We are more comfortable with not fighting what comes naturally. Before we
                    might have thought ,'We need to be smarter than this'" </p>
                <p class="main-article__preacher">-Xavier de Rosnay</p>
            </article>
            <article class="stories">
                <h3 class="stories__column__heading">Xavier de Rosnay & Gaspard Augé</h3>
                <div class="stories__column__content">
                    <p class="stories__column__content--first">Xavier De Ronsay and Gaspard Augé had a few mutual friends,
                        who happened to run a record label, seeking tracks for a
                        compilation. With an immediate connection, the pair decided to
                        try their hand at making a song. That’s when they created their
                        breakout single, We Are Your Friends – a feel-good, funk-filled,
                        instant anthem that lost the remix contest, but won the attention
                        of Pedro Winter, director of the newly founded Ed Banger
                        Records, who boasted Daft Punk as former clients. One week
                        later, they were in his office, signing a record deal.
                    </p>
                    <p class="stories__column__content--second">
                        Xavier De Ronsay and Gaspard Augé had a few mutual friends,
                        who happened to run a record label, seeking tracks for a
                        compilation. With an immediate connection, the pair decided to
                        try their hand at making a song. That’s when they created their
                        breakout single, We Are Your Friends – a feel-good, funk-filled,
                        instant anthem that lost the remix contest, but won the attention
                        of Pedro Winter, director of the newly founded Ed Banger
                        Records, who boasted Daft Punk as former clients. One week
                        later, they were in his office, signing a record deal.
                    </p>
                </div>
            </article>
            <article class="gallery">
                <div>
                    <h2 class="gallery__heading">Photo Gallery</h2>
                </div>
                <div class="gallery__photos">
                    <img src="../images/Photo-gallery-1.jpg" alt="">
                    <img src="../images/Photo-gallery-2.jpg" alt="">
                    <img src="../images/Photo-gallery-3.jpg" alt="">
                    <img src="../images/Photo-gallery-4.jpg" alt="">
                    <img src="../images/Photo-gallery-5.jpg" alt="">
                    <img src="../images/Photo-gallery-6.jpg" alt="">
                    <img src="../images/Photo-gallery-7.jpg" alt="">
                    <img src="../images/Photo-gallery-8.jpg" alt="">
                    <img src="../images/Photo-gallery-9.jpg" alt="">
                </div>
            </article>
            <form action="" class="form">
                <h2 class="form__heading">join the conversation</h2>
                <div class="form__container">
                    <img class="form__content__image" src="../images/Mohan-muruge.jpg" alt="">
                    <div class="form__content">
                    
                        <div class="form__content--name">
                            <label class="form__content__label">Name</label>
                            <input class="form__content__input form__content__namebox" type="name" name="name" placeholder="John Watson">
                        </div>
                    
                        <div class="form__content--message">
                            <label class="form__content__label">Comment</label>
                            <textarea class="form__content__input form__content__messagebox" name="message" rows="6" cols="45"
                                placeholder="Add a new comment"></textarea>
                        </div>
                        <button class="button-comment" method="POST" type="submit">Comment</button>
                    </div>
                </div> 
            </form>
            <section class="comments"></section>
        </main>
        <footer class="footer">
            <div class="footer-start">
                <h1 class="footer-start__slogan">Get in Touch</h1>
                <div class="footer-start__socials">
                    <img src="../icons/SVG/Icon-instagram.svg" alt="">
                    <img src="../icons/SVG/Icon-facebook.svg" alt="">
                    <img src="../icons/SVG/Icon-twitter.svg" alt="">
                </div>
                <div class="footer-start__logo"><img src="../logos/logo-bandsite-edit.svg" alt=""></div>
            </div>
            <div class="footer-center">
                <div class="footer-center__contact1">
                    <div class="footer-center__contact1--intro">
                        <p>Richard Rovner</p>
                        <p>The Bees Knees Management</p>
                    </div>
                    <div class="footer-center__contact1--address">
                        <p>460 King Street West</p>
                        <p>Toronto, Ontario M5V1L7</p>
                    </div>
                    <p class="footer-center__contact1--email">info@thebeesknees.com</p>
                </div>
                <div class="footer-center__contact2">
                    <div class="footer-center__contact1--intro">
                        <p>Marsha Vlasic</p>
                        <p>Artist Group International</p>
                    </div>
                    <div class="footer-center__contact2--address">
                        <p>Booking Agent for</p>
                        <p>US/South America/Japan</p>
                    </div>
                    <p class="footer-center__contact2--email">marsha.vlasic@artistgrp.com</p>
                </div>
                <div class="footer-center__contact3">
                    <div class="footer-center__contact1--intro">
                        <p>Russel Warby</p>
                        <p>William Morrir Entertainment</p>
                    </div>
                    <div class="footer-center__contact3--address">
                        <p>Booking Agent for</p>
                        <p>UK/EU/AU</p>
                    </div>
                    <p class="footer-center__contact3--email">RLW@wmeentertainment.com</p>
                </div>
            </div>
            <div class="footer-end">
                <p>Copyright The Bees Knees &copy 2018</p>
                <p>All Rights Reserved</p>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
