<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shows</title>
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/styles2.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="nav-bar">
        <ul class="nav-bar__list">
          <li class="nav-bar__list__logo">
            <a href="./index.html">
              <img src="../logos/logo-bandsite-edit.svg" alt="">
            </a>
          </li>
          <li class="nav-bar__list__pages">
            <a href="index.html">
              Biography
            </a>
            <a href="show.html">
              Shows
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero-container">
          <h4 class="hero-container__album-name">Woman Worldwide Album</h4>
          <img class="hero-container__image hero-container__showpage" src="../images/show-hero.jpg" alt="">
          <div class="hero-container__text hero-container__text--showpage">Waters of Nazareth x We Are your Friends x Phantom</div>
          <div class="hero-container__song">
              <iframe scrolling="no" frameborder="no" allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/639078390&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          </div>
      </div>
      <article class="shows">
        <div class="shows__heading"><h2>shows</h2></div>
        <div class="shows__tickets">
          <div class="shows__tickets__desktab-only">
            <div class="shows__tickets__desktab-only__keys">
              date
            </div>
            <div class="shows__tickets__desktab-only__keys">
              venue
            </div>
            <div class="shows__tickets__desktab-only__keys">
              location
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer-start">
        <h1 class="footer-start__slogan">Get in Touch</h1>
        <div class="footer-start__socials">
          <img src="../icons/SVG/Icon-instagram.svg" alt="">
          <img src="../icons/SVG/Icon-facebook.svg" alt="">
          <img src="../icons/SVG/Icon-twitter.svg" alt="">
        </div>
        <div class="footer-start__logo"><img src="../logos/logo-bandsite-edit.svg" alt=""></div>
      </div>
      <div class="footer-center">
        <div class="footer-center__contact1">
          <div class="footer-center__contact1--intro">
            <p>Richard Rovner</p>
            <p>The Bees Knees Management</p>
          </div>
          <div class="footer-center__contact1--address">
            <p>460 King Street West</p>
            <p>Toronto, Ontario M5V1L7</p>
          </div>
          <p class="footer-center__contact1--email">info@thebeesknees.com</p>
        </div>
        <div class="footer-center__contact2">
          <div class="footer-center__contact1--intro">
            <p>Marsha Vlasic</p>
            <p>Artist Group International</p>
          </div>
          <div class="footer-center__contact2--address">
            <p>Booking Agent for</p>
            <p>US/South America/Japan</p>
          </div>
          <p class="footer-center__contact2--email">marsha.vlasic@artistgrp.com</p>
        </div>
        <div class="footer-center__contact3">
          <div class="footer-center__contact1--intro">
            <p>Russel Warby</p>
            <p>William Morrir Entertainment</p>
          </div>
          <div class="footer-center__contact3--address">
            <p>Booking Agent for</p>
            <p>UK/EU/AU</p>
          </div>
          <p class="footer-center__contact3--email">RLW@wmeentertainment.com</p>
        </div>
      </div>
      <div class="footer-end">
        <p>Copyright The Bees Knees &copy 2018</p>
        <p>All Rights Reserved</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="../js/script2.js"></script>
  </body>