@font-face {
  font-family: 'Avenir';
  src: url("../fonts/AvenirNextProLT/Linotype - AvenirNextLTPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: 'AvenirBold';
  src: url("../fonts/AvenirNextProLT/Linotype - AvenirNextLTPro-Bold.otf") format("opentype");
}

* {
  margin: 0;
  font-family: 'Avenir';
}

/**************** Header **************/
.main-header {
  background-color: #323232;
}

.main-header .nav-bar__list {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
}

@media screen and (min-width: 426px) {
  .main-header .nav-bar__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.main-header .nav-bar__list__logo {
  padding-top: 0.8rem;
}

@media screen and (min-width: 426px) {
  .main-header .nav-bar__list__logo {
    margin: 0 1.5rem;
    padding: 0 0 1.5rem 0;
  }
}

@media screen and (min-width: 1025px) {
  .main-header .nav-bar__list__logo {
    margin-left: 11.3rem;
  }
}

.main-header .nav-bar__list__logo a {
  text-decoration: none;
}

.main-header .nav-bar__list__pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

@media screen and (min-width: 426px) {
  .main-header .nav-bar__list__pages {
    width: 30%;
  }
}

@media screen and (min-width: 1025px) {
  .main-header .nav-bar__list__pages {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.main-header .nav-bar__list__pages a {
  width: 50%;
  text-decoration: none;
  color: white;
  border-bottom: 3px solid #323232;
  padding-bottom: 0.8rem;
  text-align: center;
}

@media screen and (min-width: 426px) {
  .main-header .nav-bar__list__pages a {
    width: auto;
    padding: 0 0.8rem 1.5rem 0.8rem;
  }
}

.main-header .nav-bar__list__pages a:hover {
  border-bottom: 3px solid white;
}

/**************** End of Header**************/
/**************** Hero **************/
.hero-container__image {
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5);
  width: 100%;
  height: 11.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 426px) {
  .hero-container__image {
    height: 25rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media screen and (min-width: 1025px) {
  .hero-container__image {
    height: 41.9rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.hero-container__text {
  font-size: 1.5rem;
  line-height: 2rem;
  position: absolute;
  top: 9rem;
  left: 1rem;
  width: 63%;
  color: white;
  font-family: 'AvenirBold';
}

@media screen and (min-width: 426px) {
  .hero-container__text {
    font-size: 3rem;
    line-height: 4rem;
    top: 12rem;
    left: 2rem;
  }
}

@media screen and (min-width: 1025px) {
  .hero-container__text {
    font-size: 3.3rem;
    line-height: 4.5rem;
    top: 18rem;
    left: 11.3rem;
    width: 40%;
  }
}

/**************** End of Hero **************/
/**************** Main-article **************/
.main-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  color: #323232;
}

.main-article__title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-family: 'AvenirBold';
  margin: 1.6rem 0 1.2rem 1rem;
  text-transform: capitalize;
}

@media screen and (min-width: 426px) {
  .main-article__title {
    font-size: 2rem;
    line-height: 2rem;
    margin: 2rem 0 1.5rem 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .main-article__title {
    margin-left: 11.3rem;
  }
}

.main-article__image--box {
  margin: 0 1rem;
}

@media screen and (min-width: 426px) {
  .main-article__image--box {
    margin: 0 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .main-article__image--box {
    margin: 0 17rem;
  }
}

.main-article__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 9.1rem;
}

@media screen and (min-width: 426px) {
  .main-article__image {
    width: 100%;
    height: 22.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .main-article__image {
    width: 100%;
    height: 28.1rem;
  }
}

.main-article__quote {
  font-size: 0.9rem;
  line-height: 1.3rem;
  margin: 1.1rem 1rem 1.9rem 1rem;
  font-weight: bold;
}

@media screen and (min-width: 426px) {
  .main-article__quote {
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: 'AvenirBold';
    width: 86%;
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .main-article__quote {
    margin-left: 17rem;
    width: 55%;
  }
}

.main-article__preacher {
  margin: 0 1rem 2.5rem 1rem;
  font-weight: bold;
  font-size: 0.8rem;
}

@media screen and (min-width: 426px) {
  .main-article__preacher {
    font-size: 1rem;
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .main-article__preacher {
    margin-left: 17rem;
  }
}

/**************** End of Main-article **************/
/**************** Column Stories **************/
.stories {
  margin: 0 1rem;
}

@media screen and (min-width: 426px) {
  .stories {
    margin: 0 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .stories {
    margin: 0 17rem;
  }
}

.stories__column__heading {
  font-size: 0.9rem;
  line-height: 1.4rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 426px) {
  .stories__column__heading {
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: 'AvenirBold';
  }
}

.stories__column__content {
  font-size: 0.75rem;
  line-height: 1.25rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 426px) {
  .stories__column__content {
    font-size: 0.9rem;
    line-height: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.stories__column__content--first {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 426px) {
  .stories__column__content--first {
    margin-right: 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .stories__column__content--first {
    margin-right: 2.5rem;
  }
}

/**************** End of Column Stories **************/
/**************** Photo Gallery **************/
.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  background-color: #fafafa;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media screen and (min-width: 426px) {
  .gallery {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .gallery {
    padding-right: 11.3rem;
    padding-left: 11.3rem;
    padding-bottom: 2.5rem;
  }
}

.gallery__heading {
  margin: 2rem 0 1.5rem 0;
  padding: 0;
  font-family: 'AvenirBold';
}

@media screen and (min-width: 426px) {
  .gallery__heading {
    font-size: 2rem;
  }
}

.gallery__photos {
  margin-bottom: 2rem;
}

@media screen and (min-width: 426px) {
  .gallery__photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}

.gallery__photos img {
  width: 100%;
  margin: 0.4rem 0;
  background-color: #323232;
  -webkit-filter: grayscale(0.7);
          filter: grayscale(0.7);
}

@media screen and (min-width: 426px) {
  .gallery__photos img {
    width: 31.1%;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }
}

.gallery__photos img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

/**************** End of Photo Gallery **************/
/**************** Footer **************/
.footer {
  background-color: #323232;
  color: white;
  padding: 2.5rem 1rem 0.25rem 0.8rem;
}

@media screen and (min-width: 426px) {
  .footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .footer {
    padding-left: 11.3rem;
    padding-right: 11.3rem;
  }
}

@media screen and (min-width: 426px) {
  .footer .footer-start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.footer .footer-start__slogan {
  font-size: 2rem;
  line-height: normal;
  font-family: 'AvenirBold';
  text-transform: capitalize;
  margin-right: 3rem;
}

.footer .footer-start__logo {
  display: none;
}

@media screen and (min-width: 426px) {
  .footer .footer-start__logo {
    display: block;
    position: absolute;
    left: 81.3%;
  }
}

@media screen and (min-width: 1025px) {
  .footer .footer-start__logo {
    left: 80%;
  }
}

.footer .footer-start__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.9rem 0;
}

@media screen and (min-width: 426px) {
  .footer .footer-start__socials {
    width: 20%;
  }
}

@media screen and (min-width: 1025px) {
  .footer .footer-start__socials {
    width: 15%;
  }
}

@media screen and (min-width: 426px) {
  .footer .footer-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 1025px) {
  .footer .footer-center {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .footer .footer-center > div {
    padding-right: 2.5rem;
  }
}

.footer .footer-center__contact1, .footer .footer-center__contact2, .footer .footer-center__contact3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 9rem;
  margin: 1rem 0.5rem 1.5rem 0;
}

.footer .footer-center__contact1--intro, .footer .footer-center__contact2--intro, .footer .footer-center__contact3--intro {
  font-size: 0.9rem;
  line-height: 1.25rem;
  font-family: 'AvenirBold';
  font-weight: bold;
}

.footer .footer-center__contact1--address, .footer .footer-center__contact2--address, .footer .footer-center__contact3--address {
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.footer .footer-center__contact1--email, .footer .footer-center__contact2--email, .footer .footer-center__contact3--email {
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.footer .footer-end {
  font-size: 0.8rem;
  line-height: 1.1rem;
  margin: 1rem 0 2rem 0;
}

@media screen and (min-width: 426px) {
  .footer .footer-end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.footer .footer-end p {
  margin-right: 0.5rem;
}

/**************** End of Footer **************/
/**************** Forms *****************/
.form {
  margin: 2rem 1rem 0 1rem;
}

@media screen and (min-width: 426px) {
  .form {
    margin: 2rem 2rem 1rem 2rem;
  }
}

@media screen and (min-width: 1025px) {
  .form {
    margin: 2rem 11.3rem 1rem 11.3rem;
  }
}

.form__heading {
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: 'AvenirBold';
  text-transform: capitalize;
  margin: 2rem 0 0.5rem 0;
}

@media screen and (min-width: 426px) {
  .form__heading {
    font-size: 1.8rem;
    line-height: 2rem;
  }
}

.form__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-top: 2rem;
  border-bottom: 2px solid silver;
}

@media screen and (min-width: 426px) {
  .form__container {
    margin: 0 5.8rem;
  }
}

@media screen and (min-width: 1025px) {
  .form__container {
    margin: 0 12rem;
  }
}

.form__content {
  margin-left: auto;
  width: 78%;
}

@media screen and (min-width: 426px) {
  .form__content {
    margin-left: 0;
  }
}

.form__content__image {
  width: 3rem;
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: auto;
  margin-top: 4rem;
}

@media screen and (min-width: 426px) {
  .form__content__image {
    margin-right: 1rem;
  }
}

.form__content--name, .form__content--message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__content__label {
  color: silver;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 2rem 0 0.5rem 0;
}

.form__content__input {
  border: 2px solid silver;
  border-radius: 4px;
  width: 90%;
  height: 5rem;
  background-color: whitesmoke;
  padding-left: 1rem;
  padding-top: 0.9rem;
  font-size: 0.8rem;
  margin-right: 1rem;
}

@media screen and (min-width: 426px) {
  .form__content__input {
    width: 106%;
  }
}

@media screen and (min-width: 1025px) {
  .form__content__input {
    width: 113%;
  }
}

.form__content__input::-webkit-input-placeholder {
  color: black;
  opacity: 1;
}

.form__content__input:-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.form__content__input::-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.form__content__input::placeholder {
  color: black;
  opacity: 1;
}

.form__content__input:focus {
  outline: none;
  border: 3px solid black;
}

.form__content__namebox {
  height: 3rem;
  padding-top: 0;
}

.form__content .button-comment {
  width: 100%;
  margin: 1.5rem 0 3rem 0;
  background-color: #323232;
  color: white;
  text-transform: uppercase;
  padding: 1rem;
  border: 2px solid #323232;
  border-radius: 4px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: bold;
}

@media screen and (min-width: 426px) {
  .form__content .button-comment {
    width: 44%;
    margin-left: 17rem;
  }
}

@media screen and (min-width: 1025px) {
  .form__content .button-comment {
    width: 32%;
    margin-left: 29rem;
  }
}

.form__content .button-comment:focus {
  background-color: black;
  border-color: black;
  outline: none;
}

.comments {
  margin: 0 1rem 2rem 1rem;
}

@media screen and (min-width: 426px) {
  .comments {
    margin: 0 2rem 2.5rem 2rem;
  }
}

@media screen and (min-width: 1025px) {
  .comments {
    margin: 0 17.3rem 2.5rem 17.3rem;
  }
}

.comments__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  border-bottom: 2px solid silver;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
}

@media screen and (min-width: 426px) {
  .comments__box {
    margin: 0 5.8rem;
  }
}

.comments__box__image {
  background-color: silver;
  width: 3rem;
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: auto;
}

@media screen and (min-width: 426px) {
  .comments__box__image {
    margin-right: 1rem;
  }
}

.comments__box__content {
  margin-left: auto;
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 426px) {
  .comments__box__content {
    margin-left: 1rem;
  }
}

.comments__box__name {
  font-size: 0.9rem;
  line-height: 1rem;
  font-family: 'AvenirBold';
  color: #323232;
  font-weight: normal;
}

.comments__box__date {
  margin-left: auto;
  color: silver;
  font-size: 0.9rem;
}

@media screen and (min-width: 426px) {
  .comments__box__date {
    margin-left: 1rem;
  }
}

.comments__box__message {
  font-size: 0.9rem;
  line-height: 1.2rem;
  margin-left: auto;
  width: 75%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media screen and (min-width: 426px) {
  .comments__box__message {
    margin-left: 5rem;
    width: 85%;
  }
}
/*# sourceMappingURL=style1.css.map */